# simplebot

./: .env.timeweb.example  .firebaserc  .gitignore  .package-lock.json  API_DEPLOY.md  API_KEY_SETUP.md  API_MIGRATION.md  API_SSL_FIX.md  DEPLOY_API_COMPLETE.md  DESIGN_UPDATE.md  Dockerfile  FAB_FIX.md  FIREBASE_FUNCTIONS_SETUP.md  GOOGLE_MAPS_SETUP.md  INTEGRATION_GUIDE.md  MAPS_CRASH_FIX.md  MAPS_FEATURES.md  MIGRATION_TO_VK_CLOUD.md  README.md  STATUS.md  TELEGRAM_BOT_SETUP.md  TIMEWEB_API_CHECK.md  TIMEWEB_API_DEPLOY.md  TIMEWEB_API_DEPLOY_STEPS.md  TIMEWEB_SETUP.md  TIMEWEB_SETUP_FINAL.md  UPDATE_API_APP.md  VK_CLOUD_SETUP.md  WAIT_FOR_API.md  YANDEXGPT_SETUP.md  add-channels-direct.js  add-channels.js  add-mosmif-channel.js  add-telegram-id-column.js  api-server.js  build-simple.bat  build.bat  build.gradle  call-add-channels.js  call-clear-events.js  (+75 more)
.cursor/: README.md
.firebase/: hosting.d2ViXGRpc3Q.cache
.github/workflows/: firebase-hosting.yml
api/: README.md  package-lock.json  server.js
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/dvizhtrue/: App.kt  MainActivity.kt  TestFirebase.kt
app/src/main/java/com/company/dvizhtrue/data/: AttendanceLocalRepository.kt  AttendanceRepository.kt  AuthRepository.kt  Community.kt  CommunityRepository.kt  Event.kt  EventsRepository.kt  FirebaseConfig.kt  MockClasses.kt  MockImageGenerator.kt  StorageRepository.kt  UserRepository.kt
app/src/main/java/com/company/dvizhtrue/theme/: Shapes.kt  Theme.kt  Typography.kt
app/src/main/java/com/company/dvizhtrue/ui/: CommunityFeedScreen.kt  CommunityLoginScreen.kt  CreateCommunityScreen.kt  EventDetailScreen.kt  HomeScreen.kt  HomeScreenNew.kt  HomeViewModel.kt  JoinCommunityScreen.kt  LandingScreen.kt  MainScreen.kt  MainViewModel.kt  MyCommunitiesScreen.kt  MyEventsScreen.kt  ProfileScreen.kt  TimeUtils.kt
app/src/main/java/com/company/dvizhtrue/ui/components/: EventMapView.kt  EventMapViewSafe.kt  EventMapboxView.kt  EventsMapDialog.kt  GeocodingService.kt  Gradient.kt  LocationPickerDialog.kt  SafeMapView.kt  SimpleMapView.kt
app/src/main/java/com/company/dvizhtrue/ui/guest/: GuestMyEventsScreen.kt  GuestMyEventsViewModel.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_foreground.xml
app/src/main/res/values/: emulator_config.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
architecture-site/: DEPLOY.md  DEPLOY_NOW.md  DEPLOY_QUICK.md  DEPLOY_TIMEWEB.md  DIAGNOSTICS.md  EXPLANATION.md  FTP_БЫСТРО.md  FTP_ЗАГРУЗКА.md  FTP_ШАГ_ЗА_ШАГОМ.md  QUICK_START.md  README.md  SETUP_WORDPRESS.md  SIMPLE_DEPLOY.md  STATIC_GENERATORS.md  TIMEWEB_MANUAL_SETUP.md  TIMEWEB_SETUP.md  WORDPRESS_INTEGRATION.md  WORDPRESS_БЫСТРО.md  WORDPRESS_ПОДКЛЮЧЕНИЕ.md  WORDPRESS_РУЧНАЯ_УСТАНОВКА.md  deploy-vercel.bat  index.html  start.bat  vite.config.js  БЫСТРАЯ_ЗАГРУЗКА.md  БЫСТРЫЙ_СТАРТ_ТАЙМВЕБ.md  ГОТОВО_К_CMS.md  ГОТОВО_К_ДЕПЛОЮ.md  ДЕПЛОЙ.md  ДЕПЛОЙ_ПРОСТО.md  ЗАПУСК.md  КАК_ЗАГРУЗИТЬ_НА_СЕРВЕР.md  ПРОСТОЙ_ДЕПЛОЙ.md  РЕШЕНИЕ_ПРОБЛЕМ.md  СЛЕДУЮЩИЕ_ШАГИ.md  ССЫЛКИ_ДЛЯ_УСТАНОВКИ.txt  ТАЙМВЕБ_ПОШАГОВО.md  ФАЙЛОВЫЙ_МЕНЕДЖЕР.md  ЧТО_ЗАГРУЗИТЬ.txt
architecture-site/src/: App.jsx  index.css
bitrix/: README.md
bot/: .gitignore  Dockerfile  README.md  index.js
cooking-courses-site/: DEPLOY.md  README.md  index.html  start.bat  vite.config.js
functions/: check-events.js  check_events.js  check_firestore.js  clear-events.js  config.js  create-test-event.js  create_test_events.js  direct_import.js  get-session.js  index-improved.js  index.js  index.js.backup  miniapp.js  ollama-setup.md  quick-test.js  telegram_import.js  test-parser.js  test-parsing.js  test-real-parsing.js  test-scraper.js  test-yandexgpt.js  test_emulator_connection.js  test_events.js  test_parser.js
local-site/: CMS_GUIDE.md  README.md  README_УСТАНОВКА.md  WORDPRESS_SETUP.md  WORDPRESS_THEME_SETUP.md  amocrm-config.js  cms-script.js  index.html  install-php-server.bat  install-simple.bat  install-wordpress.bat  install-wordpress.ps1  script.js  server.py  simple-cms.html  start-server.bat  start-server.ps1  styles.css  test.html  БЫСТРЫЙ_ЗАПУСК.md  ЗАПУСК.md  УСТАНОВКА_XAMPP.md
tools/: create-telegram-events.cjs
web/: .env.production  AMOCRM_SETUP.md  DEPLOY.md  DEPLOY_QUICK.md  README.md  README_EMBED.md  UX_UI_TOOLS.md  amocrm-api.js  amocrm-config.js  chepurin-inspired.html  chepurin-script.js  chepurin-styles.css  index.html  oxem-header-script.js  oxem-header-styles.css  oxem-header.html  vite.config.ts
(+102 files in other folders)
