android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1IjoiZGV2aWQ2NzgiLCJhIjoiY21nZGtuM3lxMXM0cjJpcXdzdDJ6ajc5eSJ9.9XV6KbKSUSe9fiMxh74stQ

